class Solution {
    public int numIdenticalPairs(int[] nums) {
         HashMap<Integer,Integer> hm=new HashMap<>();
         int ans=0;
         for(int i=0;i<nums.length;i++){
            int key=nums[i];
            //  ans=ans+hm.getOrDefault(key,0);
            // hm.put(key,hm.getOrDefault(key,0)+1);
            if(hm.containsKey(nums[i])){
               ans=ans+hm.get(nums[i]);
               hm.put(nums[i],hm.get(nums[i])+1);
            }else{
                hm.put(nums[i],1);
            }
         } 
         return ans;
    }
}
